// Напишите код, который проверяет длину строки str, 
// и если она превосходит maxlength – заменяет конец str на '...', так чтобы ее длина стала равна maxlength.
// Результатом должна быть (при необходимости) усечённая строка. Выведите строку в консоль.
// Тестовые данные:
// 'Вот, что мне хотелось бы сказать на эту тему:', 20
// 'Всем привет!', 20

let str = 'Вот, что мне хотелось бы сказать на эту тему:';
const maxlength = 20;

if (str.length > maxlength) {   
    console.log(str.slice(0, maxlength - 3) + '...');
} else {
    console.log(str);
}
