// Даны переменные a и b. Проверьте, что a делится без остатка на b. 
// Если это так - выведите 'Делится' и результат деления, 
// иначе выведите 'Делится с остатком' и остаток от деления.

let a = 10;
let b = 2;
let result = a % b;

if (result === 0) {
    console.log('Делится');
} else {
    console.log('Делится с остатком ' + `${result}`);
}