// Создать массив 20 чисел с случайными значениями от 0 до 100. Отcортировать массив по возрастанию. 
// Вывести его в консоль.
// Получить массив, отсортрованный в обратном порядке, и вывести его в консоль.

const arr = [4, 6, 3, 45, 87, 13, 49, 23, 65, 44, 78, 99, 66, 47, 34, 25, 1, 89, 41, 12];

arr.sort(function compare(a, b) {
    return a - b;
});

console.log(arr);
