// Создать массив любых элементов. 
// Вставить новый элемент под индексом 3. Модифицировать текущий массив. 
// Создать новый массив. Выведите массивы в консоль

const arr = [1, 2, 3, 'Яблоко', 'Груша'];
arr.splice(3, 0, 'Апельсин');
arr.shift();
const newArr = arr.slice();

console.log(arr);
console.log(newArr);