// Создать массив, который содержит строки и числа. Проверить, содержит ли массив только строки. 
// Вывети результат в консоль

const arr = [1, 2, 3, 'Яблоко', 'Груша'];

console.log(arr.every(elem => typeof elem === 'string'));

