// Создать массив любых элементов.
// На его основе получить новый массив – подмножество элементов оригинального массива начиная с индекса a и заканчивая индексом b.
// Вывести массив в консоль.

const arr = [1, 2, 3, 'Яблоко', 'Груша'];

const arr2 = arr.splice(2, 2);

console.log(arr2);